canvas_lms.admin_config:
  path: '/admin/config/canvas_lms'
  defaults:
    _controller: '\Drupal\system\Controller\SystemController::systemAdminMenuBlockPage'
    _title: 'Canvas LMS'
  requirements:
    _permission: 'administer site configuration'
canvas_lms.settings:
  path: '/admin/config/canvas_lms/canvas_lms'
  defaults:
    _form: '\Drupal\canvas_lms\Form\CanvasLmsSettingsForm'
    _title: 'Canvas LMS Settings'
  requirements:
    _permission: 'administer site configuration'
  options:
    _admin_route: TRUE
